@import '~antd/dist/antd.less';

.main {
  margin: 5px;
}

.main-item {
  background: rgb(227 233 243);
  padding: 8px;
  border: 1px solid black;
}

.text-center {
  text-align: center;
}

textarea {
  resize: none;
  margin: 5px;
  width: 100%;
  height: 30rem;
}
